.claude/settings.json (before)
{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "description": "Load research protocols and mode configuration"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/prompt-validate.py",
            "description": "Validate research scope and check mode compatibility"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-security.py",
            "timeout": 5,
            "description": "Security validation for bash commands"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-validate-path.py",
            "description": "Validate file paths for safety"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-log.py",
            "description": "Log tool usage and auto-track large files with DVC"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-compact-backup.py",
            "description": "Backup research state before context compression"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop-validate-completion.py",
            "description": "Validate research phase completion and archive artifacts"
          }
        ]
      }
    ]
  }
}

.claude/settings.json (after)
{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "description": "Load research protocols and mode configuration"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/prompt-validate.py",
            "description": "Validate research scope and check mode compatibility"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-security.py",
            "timeout": 5,
            "description": "Security validation for bash commands"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-log.py",
            "description": "Log tool usage and auto-track large files with DVC"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-compact-backup.py",
            "description": "Backup research state before context compression"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop-validate-completion.py",
            "description": "Validate research phase completion and archive artifacts"
          }
        ]
      }
    ],
    "gitPreCommit": {
      "command": "python3 hooks/pre-commit-ai-check.py",
      "enabled": true,
      "description": "Check for AI-generated text patterns before commit"
    }
  }
}

.claude/settings.json (diff)
@@ -35,16 +35,6 @@
             "description": "Security validation for bash commands"
           }
         ]
-      },
-      {
-        "matcher": "Write|Edit",
-        "hooks": [
-          {
-            "type": "command",
-            "command": "python3 .claude/hooks/pre-tool-validate-path.py",
-            "description": "Validate file paths for safety"
-          }
-        ]
       }
     ],
     "PostToolUse": [
@@ -82,6 +72,11 @@
           }
         ]
       }
-    ]
+    ],
+    "gitPreCommit": {
+      "command": "python3 hooks/pre-commit-ai-check.py",
+      "enabled": true,
+      "description": "Check for AI-generated text patterns before commit"
+    }
   }
 }
